kundan-krushna-shende-db/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "kundanshende@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Kundan"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

kundan-krushna-shende-db/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "MrInvisible"